# KillJoniApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chatserver/dd/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatserver/dd/chat/: APIService.java  Adapter.java  Main3Activity.java  MainActivity.java  Model.java
app/src/main/java/com/chatserver/dd/chat/Activities/: ActivityAdminConnect.java  ActivityAllWords.java  ActivityServerWords.java  ActivityVipWords.java
app/src/main/java/com/chatserver/dd/chat/Activity/: ActivityAdminConnect.java  ActivityAdminConnect2.java  ActivityAllWords.java  ActivityMessage.java  ActivityPlayers.java  ActivityServerWords.java  ActivityServerWords2.java  ActivityStatus.java  ActivityVipWords.java  ActivityVipWords2.java  ConsoleCmd.java
app/src/main/java/com/chatserver/dd/chat/Adapter/: Adapter.java  AdapterAdminConnect.java  AdapterPlayers.java  AdapterStatus.java  AdapterStatus2.java
app/src/main/java/com/chatserver/dd/chat/AdminConnect/: AdapterAdminConnect.java  ModelAdminConnect.java
app/src/main/java/com/chatserver/dd/chat/Admins/Model/: IModelAdmins.java  ModelAdmins.java
app/src/main/java/com/chatserver/dd/chat/Admins/View/: ActivityAdmins.java  (+4 more)
app/src/main/java/com/chatserver/dd/chat/Contract/: APIService.java  MainContract.java  MessageContract.java
app/src/main/java/com/chatserver/dd/chat/Menu1/: ActivityMenu1.java  AdapterMenu1.java  UserMenu1.java
app/src/main/java/com/chatserver/dd/chat/Menu2/: ActivityMenu2.java  AdapterMenu2.java  UserMenu2.java
app/src/main/java/com/chatserver/dd/chat/Message/: IMessage.java
app/src/main/java/com/chatserver/dd/chat/Model/: CmdRunConsole.java  Model.java  ModelAdminConnect.java  ModelConsoleCmd.java  ModelStatusPlayers.java  Model_Status_Players.java  Model_unknown.java  MyarenaToken.java
app/src/main/java/com/chatserver/dd/chat/Other/: MyarenaToken.java
app/src/main/java/com/chatserver/dd/chat/Presenter/: CmdMain.java  MainView.java  RepositoriesListPresenterAdmins.java  RepositoriesListPresenterAllWords.java  RepositoriesListPresenterPlayers.java  RepositoriesListPresenterStatus.java
app/src/main/java/com/chatserver/dd/chat/Retrofit/: APIService.java  ConnectRetrofit.java
app/src/main/java/com/chatserver/dd/chat/View/: Main3Activity.java
app/src/main/java/com/chatserver/dd/chat/constants/: ConstantsApp.kt
app/src/main/java/com/chatserver/dd/chat/main/: MainActivity.kt
app/src/main/java/com/chatserver/dd/chat/model/: Admin.kt  Chat.kt  ConsoleResponse.kt  Server.kt  Status.kt  Vip.kt
app/src/main/java/com/chatserver/dd/chat/repository/: AppRepository.kt
app/src/main/java/com/chatserver/dd/chat/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/dd/recyclerview/: Kill_joni.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_admins.xml  activity_all_words.xml  activity_chat.xml  activity_cmd.xml  activity_kill_joni.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_server.xml  activity_status.xml  activity_vip.xml  content_admins.xml  content_all_words.xml  content_chat.xml  content_cmd.xml  content_players.xml  content_status.xml  content_vip.xml  fragment_all_words.xml  fragment_message.xml  fragment_others.xml  fragment_players.xml  items.xml  menu1_content.xml  menu_recycler_view.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/chatserver/dd/chat/: ExampleUnitTest.java
(+111 files in other folders)
