<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_AllWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:text="@string/tab_text_1"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:text="@string/tab_text_2"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_Vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:text="@string/tab_text_3"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_Admins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:text="@string/tab_text_4"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_Cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:text="CMD"
        android:textColor="@color/colorAccent" />

    <!--<Button-->
    <!--android:id="@+id/btn_Status"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/tab_text_5" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_Players"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/tab_text_6" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_Message"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/tab_text_7" />-->


</LinearLayout>